﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6F36DBC3-ECEA-4CFF-9B5D-DF7E724A60BE}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PuntoDeVenta.Test</RootNamespace>
    <AssemblyName>PuntoDeVenta.Test</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Class1.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AspNet.Identity.MySQL\AspNet.Identity.MySQL.csproj">
      <Project>{26f6ecf9-4369-417b-8cf2-54fa92df3660}</Project>
      <Name>AspNet.Identity.MySQL</Name>
    </ProjectReference>
    <ProjectReference Include="..\MyORM\MyORM.csproj">
      <Project>{0ef90f5e-ef1d-4f36-9dc6-38956bcf4c4f}</Project>
      <Name>MyORM</Name>
    </ProjectReference>
    <ProjectReference Include="..\PuntoDeVenta.Constants\PuntoDeVenta.Constants.csproj">
      <Project>{a7e7e6e2-1c3a-4a40-9b8f-e51e9e29cd76}</Project>
      <Name>PuntoDeVenta.Constants</Name>
    </ProjectReference>
    <ProjectReference Include="..\PuntoDeVenta.DataAccess\PuntoDeVenta.DataAccess.csproj">
      <Project>{e668005e-e793-4e63-b687-fb65baeb3857}</Project>
      <Name>PuntoDeVenta.DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\PuntoDeVenta.Service\PuntoDeVenta.Service.csproj">
      <Project>{fee1c357-be37-420b-8ebc-180e9bd60a3d}</Project>
      <Name>PuntoDeVenta.Service</Name>
    </ProjectReference>
    <ProjectReference Include="..\PuntoDeVenta.WebApi\PuntoDeVenta.WebApi.csproj">
      <Project>{a0e295a1-4d91-4e29-b6b7-c38ba2eab325}</Project>
      <Name>PuntoDeVenta.WebApi</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>