﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E668005E-E793-4E63-B687-FB65BAEB3857}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PuntoDeVenta.DataAccess</RootNamespace>
    <AssemblyName>PuntoDeVenta.DataAccess</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Google.Protobuf, Version=3.5.1.0, Culture=neutral, PublicKeyToken=a7d26565bac4d604, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Protobuf.3.5.1\lib\net45\Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.0.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data, Version=6.10.4.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\PuntoDeVenta.Dll.Container\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data.Entity.EF6, Version=6.10.4.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\PuntoDeVenta.Dll.Container\MySql.Data.Entity.EF6.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.Management" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Bll\BalanceSuplidoresManager.cs" />
    <Compile Include="Bll\GastoImpuestoManager.cs" />
    <Compile Include="Bll\FacturaImpuestoManager.cs" />
    <Compile Include="Bll\GastoEmpresaManager.cs" />
    <Compile Include="Bll\Interfaces\IGastoImpuestoManager.cs" />
    <Compile Include="Bll\Interfaces\IFacturaImpuestoManager.cs" />
    <Compile Include="Bll\Interfaces\IProductoImpuestoManager.cs" />
    <Compile Include="Bll\Interfaces\IVendedorManager.cs" />
    <Compile Include="Bll\Interfaces\IZonaManager.cs" />
    <Compile Include="Bll\Interfaces\IMovimientoAlmacenManager.cs" />
    <Compile Include="Bll\MovimientoAlmacenManager.cs" />
    <Compile Include="Bll\BalanceClienteManager.cs" />
    <Compile Include="Bll\PagoGastoManager.cs" />
    <Compile Include="Bll\ProductoImpuestoManager.cs" />
    <Compile Include="Bll\TipoPagoManager.cs" />
    <Compile Include="Bll\Interfaces\ITipoPagoManager.cs" />
    <Compile Include="Bll\NotaCreditoManager.cs" />
    <Compile Include="Bll\Interfaces\INotaCreditoManager.cs" />
    <Compile Include="Bll\Interfaces\IDetallePagoManager.cs" />
    <Compile Include="Bll\DetallePagoManager.cs" />
    <Compile Include="Bll\ProductosUnidadesManager.cs" />
    <Compile Include="Bll\UnidadesManager.cs" />
    <Compile Include="Bll\AlmacenProductoManager.cs" />
    <Compile Include="Bll\Class1.cs" />
    <Compile Include="Bll\Interfaces\IUnidadesManager.cs" />
    <Compile Include="Bll\Interfaces\IProductoUnidadesManager.cs" />
    <Compile Include="Bll\Interfaces\IAlmacenProductoManager.cs" />
    <Compile Include="Bll\Interfaces\ITransferenciaAlmacenManager.cs" />
    <Compile Include="Bll\MovimientoDevolucionManager.cs" />
    <Compile Include="Bll\MovimientoDevolucionClienteManager.cs" />
    <Compile Include="Bll\TransferenciaAlmacenManager.cs" />
    <Compile Include="Bll\MovimientoEntradaManager.cs" />
    <Compile Include="Bll\LocalidadManager.cs" />
    <Compile Include="Bll\TipoMovimientoManager.cs" />
    <Compile Include="Bll\Interfaces\ILocalidadManager.cs" />
    <Compile Include="Bll\Interfaces\ITipoMovimientoManager.cs" />
    <Compile Include="Bll\Interfaces\IMovimientoManager.cs" />
    <Compile Include="Bll\Interfaces\ISuplidoresManager.cs" />
    <Compile Include="Bll\SuplidoresManager.cs" />
    <Compile Include="Bll\OperacionesManager.cs" />
    <Compile Include="Bll\UserClaimsManager.cs" />
    <Compile Include="Bll\SeccionOperacionesManager.cs" />
    <Compile Include="Bll\SeccionesManager.cs" />
    <Compile Include="Bll\UsuarioManager.cs" />
    <Compile Include="Bll\IdentityBaseManager.cs" />
    <Compile Include="Bll\BaseManager.cs" />
    <Compile Include="Bll\ClienteManager.cs" />
    <Compile Include="Bll\ControlSecuenciaManager.cs" />
    <Compile Include="Bll\DetalleFacturaManager.cs" />
    <Compile Include="Bll\FacturaManager.cs" />
    <Compile Include="Bll\ImpuestoManager.cs" />
    <Compile Include="Bll\Interfaces\IControlFacturasManager.cs" />
    <Compile Include="Bll\Interfaces\IDetalleFacturaManager.cs" />
    <Compile Include="Bll\Interfaces\IFacturaManager.cs" />
    <Compile Include="Bll\Interfaces\IImpuestoManager.cs" />
    <Compile Include="Bll\Interfaces\IMonedaManager.cs" />
    <Compile Include="Bll\Interfaces\IPagoManager.cs" />
    <Compile Include="Bll\Interfaces\IProductoManager.cs" />
    <Compile Include="Bll\Interfaces\ISalidaProductosManager.cs" />
    <Compile Include="Bll\Interfaces\ITarifarioClienteManager.cs" />
    <Compile Include="Bll\Interfaces\IClienteManager.cs" />
    <Compile Include="Bll\Interfaces\IAlmacenManager.cs" />
    <Compile Include="Bll\Interfaces\IBaseManager.cs" />
    <Compile Include="Bll\MonedaManager.cs" />
    <Compile Include="Bll\PagoManager.cs" />
    <Compile Include="Bll\ProductoManager.cs" />
    <Compile Include="Bll\SalidaProductosManager.cs" />
    <Compile Include="Bll\AlmacenManager.cs" />
    <Compile Include="Bll\TarifarioClienteManager.cs" />
    <Compile Include="BuquedaCompleja.cs" />
    <Compile Include="Class1.cs" />
    <Compile Include="Dao\BalanceSuplidoresDao.cs" />
    <Compile Include="Dao\BaseServicioCompuestoDao.cs" />
    <Compile Include="Dao\GastoImpuestoDao.cs" />
    <Compile Include="Dao\FacturaImpuestoDao.cs" />
    <Compile Include="Dao\ProductoImpuestoDao.cs" />
    <Compile Include="Dao\ZonaDao.cs" />
    <Compile Include="Dao\VendedorDao.cs" />
    <Compile Include="Dao\GastoEmpresaDao.cs" />
    <Compile Include="Dao\Interfaces\IDetalleFacturaDb.cs" />
    <Compile Include="Dao\Interfaces\IFacturaDb.cs" />
    <Compile Include="Dao\MovimientoAlmacenDao.cs" />
    <Compile Include="Dao\BalanceClienteDao.cs" />
    <Compile Include="Dao\FacturarProductoServicioDao.cs" />
    <Compile Include="Dao\PagoGastoDao.cs" />
    <Compile Include="Dao\TipoPagoDao.cs" />
    <Compile Include="Dao\NotaCreditoDao.cs" />
    <Compile Include="Dao\DetallePagoDao.cs" />
    <Compile Include="Dao\ProductoUnidadesEquivalenciaDao.cs" />
    <Compile Include="Dao\UnidadesDao.cs" />
    <Compile Include="Dao\AlmacenProductoDao.cs" />
    <Compile Include="Dao\LocalidadDao.cs" />
    <Compile Include="Dao\MovimientoDevolucionClienteDao.cs" />
    <Compile Include="Dao\MovimientoDevolucionDao.cs" />
    <Compile Include="Dao\TransferenciaAlmacenDao.cs" />
    <Compile Include="Dao\MovimientoEntradaDao.cs" />
    <Compile Include="Dao\TipoMovimientoDao.cs" />
    <Compile Include="Dao\SuplidoresDao.cs" />
    <Compile Include="Dao\UserClaimsDao.cs" />
    <Compile Include="Dao\SeccionesDao.cs" />
    <Compile Include="Dao\OperacionesDao.cs" />
    <Compile Include="Dao\SeccionOperacionesDao.cs" />
    <Compile Include="Dao\UsuarioDao.cs" />
    <Compile Include="Dao\IdentityBaseDb.cs" />
    <Compile Include="Dao\Interfaces\IBaseDb.cs" />
    <Compile Include="Dao\Interfaces\IProductoDb.cs" />
    <Compile Include="Dao\TarifarioClienteDao.cs" />
    <Compile Include="Dao\SalidaProductosDao.cs" />
    <Compile Include="Dao\ProductoDao.cs" />
    <Compile Include="Dao\PagoDao.cs" />
    <Compile Include="Dao\MonedaDao.cs" />
    <Compile Include="Dao\ImpuestoDao.cs" />
    <Compile Include="Dao\FacturaDao.cs" />
    <Compile Include="Dao\DetalleFacturaDao.cs" />
    <Compile Include="Dao\ControlSecuenciaDao.cs" />
    <Compile Include="Dao\ClienteDao.cs" />
    <Compile Include="Dao\AlmacenDao.cs" />
    <Compile Include="Dao\BaseDb.cs" />
    <Compile Include="Dto\Contabilidad\GastoAgendado.cs" />
    <Compile Include="Dto\Contabilidad\GastoAgendadoImpuesto.cs" />
    <Compile Include="Dto\Contabilidad\GastoImpuesto.cs" />
    <Compile Include="Dto\Contabilidad\FacturaImpuesto.cs" />
    <Compile Include="Dto\Contabilidad\ProductoImpuesto.cs" />
    <Compile Include="Dto\Contabilidad\Vendedor.cs" />
    <Compile Include="Dto\Contabilidad\Zona.cs" />
    <Compile Include="Dto\Contabilidad\montosApertura.cs" />
    <Compile Include="Dto\Contabilidad\AperturaCaja.cs" />
    <Compile Include="Dto\Contabilidad\BalanceSuplidores.cs" />
    <Compile Include="Dto\Contabilidad\GastoEmpresa.cs" />
    <Compile Include="Dto\Contabilidad\MovimientoAlmacen.cs" />
    <Compile Include="Dto\Contabilidad\ControlNCF.cs" />
    <Compile Include="Dto\Contabilidad\Almacen.cs" />
    <Compile Include="Dto\Contabilidad\AlmacenProductoDefectuoso.cs" />
    <Compile Include="Dto\Contabilidad\AlmacenProducto.cs" />
    <Compile Include="Dto\Contabilidad\BalanceCliente.cs" />
    <Compile Include="Dto\Contabilidad\BaseProductoCompuesto.cs" />
    <Compile Include="Dto\Contabilidad\Cliente.cs" />
    <Compile Include="Dto\Contabilidad\ControlSecuencias.cs" />
    <Compile Include="Dto\Contabilidad\CxCDto.cs" />
    <Compile Include="Dto\Contabilidad\DetalleDevolucion.cs" />
    <Compile Include="Dto\Contabilidad\DevolucionCliente.cs" />
    <Compile Include="Dto\Contabilidad\FacturarProductoServicio.cs" />
    <Compile Include="Dto\Contabilidad\PagoGasto.cs" />
    <Compile Include="Dto\Contabilidad\CajaRegistradora.cs" />
    <Compile Include="Dto\Contabilidad\ProductoSuplidorCosto.cs" />
    <Compile Include="Dto\Contabilidad\BaseServicioCompuesto.cs" />
    <Compile Include="Dto\Contabilidad\TipoPago.cs" />
    <Compile Include="Dto\Contabilidad\Localidad.cs" />
    <Compile Include="Dto\Contabilidad\Movimiento.cs" />
    <Compile Include="Dto\Contabilidad\DetallePago.cs" />
    <Compile Include="Dto\Contabilidad\NotaCredito.cs" />
    <Compile Include="Dto\Contabilidad\ProductosEnLocalidad.cs" />
    <Compile Include="Dto\Contabilidad\ProductoUnidadesEquivalencia.cs" />
    <Compile Include="Dto\Contabilidad\TipoMovimiento.cs" />
    <Compile Include="Dto\Contabilidad\TransferenciaAlmacen.cs" />
    <Compile Include="Dto\Contabilidad\Unidades.cs" />
    <Compile Include="Dto\DatosComunes.cs" />
    <Compile Include="Dto\Contabilidad\DetalleFactura.cs" />
    <Compile Include="Dto\Contabilidad\Factura.cs" />
    <Compile Include="Dto\Contabilidad\Impuesto.cs" />
    <Compile Include="Dto\Helpers\BusquedaComplejaEnum.cs" />
    <Compile Include="Dto\Helpers\CachingHelper.cs" />
    <Compile Include="Dto\Helpers\DtoHelper.cs" />
    <Compile Include="Dto\Helpers\ProductosHelper.cs" />
    <Compile Include="Dto\Helpers\ReflectionUtils.cs" />
    <Compile Include="Dto\Identity\RoleSeccion.cs" />
    <Compile Include="Dto\Identity\UserRoles.cs" />
    <Compile Include="Dto\Identity\Roles.cs" />
    <Compile Include="Dto\Interfaces\IDatosComunes.cs" />
    <Compile Include="Dto\Interfaces\IPagination.cs" />
    <Compile Include="Dto\Contabilidad\Moneda.cs" />
    <Compile Include="Dto\Identity\Operaciones.cs" />
    <Compile Include="Dto\PagedResult.cs" />
    <Compile Include="Dto\Pagination.cs" />
    <Compile Include="Dto\Contabilidad\Pago.cs" />
    <Compile Include="Dto\Contabilidad\Producto.cs" />
    <Compile Include="Dto\Contabilidad\SalidaProductos.cs" />
    <Compile Include="Dto\Contabilidad\TarifarioCliente.cs" />
    <Compile Include="Dto\Identity\UserClaims.cs" />
    <Compile Include="Dto\Identity\UserDto.cs" />
    <Compile Include="Dto\Contabilidad\Suplidores.cs" />
    <Compile Include="Dto\Reportes\ExistenciaEnAlmacen.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyORMV2\MyORMV2.csproj">
      <Project>{b26bcf73-5d9b-4543-853e-e779cc3d22cc}</Project>
      <Name>MyORMV2</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>